<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background-color: #ccc;
            height: 99vh;
            width: 40%;
            position: absolute;
            left: 30%;
            display: flex;
            flex-direction: column;
        }
        
        .item {
            color: aqua;
            border: 1px solid black;
        }
        
        .item1 {
            background: #ccc;
            height: 10%;
        }
        
        .item1,
        p {
            text-align: center;
            font-size: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            color: black;
        }
        
        .item2 {
            background: yellow;
            height: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .a2 {
            padding-top: 35px;
            columns: red;
            width: 80%;
        }
        
        input {
            height: 20%;
            width: 100%;
            border-radius: 5px;
            border: none;
            text-align: center;
            background: white;
            color: black;
        }
        
        .b2 {
            columns: red;
            width: 50%;
            padding-top: 35px;
            padding-left: 20px;
        }
        
        button {
            height: 20%;
            width: 100%;
            background-color: #4677e0;
            border-radius: 5px;
            border: none;
        }
        
        .item3 {
            background: orangered;
            height: 30%;
        }
        
        .t1 {
            height: 40%;
            width: 100%;
            background-color: orangered;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .t11 {
            height: 100%;
            width: 30%;
            background-color: #ccc;
            margin-left: 10px;
        }
        
        .t12 {
            height: 100%;
            width: 30%;
            background-color: #ccc;
            margin-right: 10px;
        }
        
        .t2 {
            height: 20%;
            width: 100%
        }
        
        .t3 {
            height: 40%;
            width: 100%;
            background-color: orangered;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .t31 {
            height: 100%;
            width: 30%;
            background-color: #ccc;
            margin-left: 10px;
        }
        
        .t32 {
            height: 100%;
            width: 30%;
            background-color: #ccc;
            margin-right: 10px;
        }
        
        .item4 {
            background: green;
            height: 30%;
        }
        
        .f1 {
            height: 25%;
            width: 100%;
            background-color: green;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .f2 {
            height: 50%;
            width: 100%;
            background-color: green;
            display: flex;
            justify-content: space-around;
        }
        
        .f11 {
            height: 100%;
            width: 30%;
            background-color: #ccc;
        }
        
        .f12 {
            height: 100%;
            width: 30%;
            background-color: #ccc;
        }
        
        .f13 {
            height: 100%;
            width: 30%;
            background-color: #ccc;
        }
        
        .f3 {
            height: 25%;
            width: 100%;
            background-color: green;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- frist row  -->
        <div class="item item1">
            <p>Design-2</p>
        </div>

        <!-- secound row  -->
        <div class="item item2">
            <div class="a2">
                <input type="text" placeholder="search text box">
            </div>
            <div class="b2">
                <button>Button</button>
            </div>
        </div>

        <!-- third row  -->
        <div class="item item3">
            <div class="t1">
                <div class="t11">
                    <p>B1</p>
                </div>
                <div class="t12">
                    <p>B2</p>
                </div>
            </div>
            <div class="t2">
                <h3 style="color: black; text-align: center;">B</h3>
            </div>
            <div class="t3">
                <div class="t31">
                    <p>B3</p>
                </div>
                <div class="t32">
                    <p>B4</p>
                </div>
            </div>
        </div>

        <!-- forth row  -->
        <div class="item item4">
            <div class="f1">
                <h4 style="color: black; padding-left: 50%;">C</h4>
            </div>
            <div class="f2">
                <div class="f11">
                    <p>B1</p>
                </div>
                <div class="f12">
                    <p>B2</p>
                </div>
                <div class="f13">
                    <p>B3</p>
                </div>
            </div>
            <div class="f3"></div>
        </div>
    </div>
</body>

</html>