<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation-name: example;
            animation-duration: 4s;
            transform: rotate(360deg);
            transition: 4s;
        }
        
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(260deg);
                transition: 1s;
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
                transform: rotate(260deg);
                transition: 1s;
            }
            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>